#lesson2_scala#lesson2_scala_2.13;0.1.0-SNAPSHOT resolved revisions
#Wed Nov 30 13:46:24 YEKT 2022
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.10\:\#@\#\:=2.13.10 ? 2.13.10 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.10\:\#@\#\:=2.13.10 ? 2.13.10 null
